.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div#navbarScroll {
  margin-left: 224px;
  font-size: 21px;
}
button.btn.btn-primary {
  font-size: 17px;
  border-radius: 21px;
  width: 99px;
}
form.d-flex {
  margin-right: 56px;
}
.bg-body-tertiary {
 
  background: #f0eff7 !important;
}
.bg_sec{
  background-image: url(https://cdn.getyourguide.com/img/location_dummy/dummy_location_picture_wide.jpg/99.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

}
.bg_sec h1 {
  font-size: 5.5rem;
  font-family: inherit;
  color: #276b16;
  font-weight: 700;
  text-align: left;
  padding-left: 143px;
  padding-bottom: 153px;
}
.bg_sec h3 {
  font-size: 2.25rem;
  font-family: inherit;;
  color:#276b16;
  font-weight: 700;
  padding-top: 182px;
  text-align: left;
  padding-left: 143px;
}
.wrap_sec input {
  height: 61px;
  border-radius: 34px;
  border: 1px solid lightblue;
  font-size: 24px;
  text-align: center;
  width: 73%;
  margin-right: 26px;
}
svg.search-icon {
 
  font-size: 32px;
  color: black;
}
.wrap_sec {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 150px; 
  transform: translateY(-50%);
}

.bg_sec{
  float: left;
  width: 100%;
}
.wrap_sec{
  float: left;
  width: 70%;
  margin-top: 73px;
}
.date_sec {
  float: right;
  width: 30%;
  margin-top:73px;
}
.date_sec input {
  height: 61px;
  border-radius: 34px;
  border: 1px solid lightblue;
  font-size: 24px;
  text-align: center;
  width: 70%;
}
.one img {
  width: 125px;
  height: 190px;
  border-radius: 15px;
  
}
.one h4 {
  font-size: 16px;
  font-family: inherit;
  
}
.one {
  margin-top: 59px;
  padding-left: 27px;
  overflow: hidden;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card-wrapper {
  margin: 10px;
}

.custom-card {
  width: 18rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
img.card-img-top {
  height: 289px;
}
.head_sec h2 {
  margin-top: 55px;
  font-size: 65px;
  font-weight: 700;
  color:#292b6b;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-right: 49%;
}
.cards.card {
  height: 400px;
  border: 1px solid white;
}
.headd{
  margin-left: 108px;
}
.headd h2 {
  font-size: 46px;
  text-align: left;
  color:#292b6b;
  font-family: inherit;
  font-weight: 700;
  padding-left: 41px;
  padding-top: 66px;
}
.card-title.h5 {
  color:#642786;
  font-size: 19px;
  font-family: sans-serif;
  font-weight: 600;
}
p.card-text {
  color:black;
  font-size: 20px;
}
.nav_sec {
  margin-top: 62px;

}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
  height: 87px;
  padding-left: 145px;
}
button.btn.btn-secondary {
  margin-right: 84px;
  height: 52px;
  width: 238px;
}
/* Hover effect for Card1 images */
.one img:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

/* Hover effect for Card3 images */
.custom-card img:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

/* Hover effect for Card4 images */
.cards img:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

/* Hover effect for Card5 images */
.card-container .card-wrapper .crad-6 img:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

/* Hover effect for Card6 images */
.card6-sec .card-wrapper img:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}
.navbar{
  padding: 0%;
}
.nvbr{
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
.navbar-brand{
  margin-left: 72px;    
}
.fncts{
  padding-left: 600px;
  font-weight: 500;
}
.mr-auto.navbar-nav {
  font-size: 20px;
}
.nav_sec h2 {
  text-align: left;
  padding-left: 150px;
  font-size: 50px;
  padding-top: 3px;
  color: #292b6b;
  font-family: inherit;
  font-weight: 700;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; 
}

.card-wrapper {
  margin-bottom: 20px; 
}
.foot-sec {
  color: #eee7f5;
  font-size: 17px;
  font-family: inherit;
  margin-top: 38px;
  
  background: black;
  height: 85px;
  padding-top: 33px;
}


.col-md-6 li {
  display: inline;

}
.col-md-4 li {
  display: inline;
  padding-left: 26px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.tit.card-title.h5 {
  background: #463e3e;
  font-size: 16px;
  font-weight: 800;
}
.card6-sec {
  margin-top: 53px;
}
.card6-sec h2 {
  font-size: 47px;
  font-weight: 700;
  color: #292b6b;
  font-family: inherit;
  text-align: left;
  padding-left: 45px;
  margin-left:103px;
}
.col-6 img {
  width: 87%;
  height: 356px;
}
.sign-sec input {
  width: 50%;
  height: 49px;
  border-radius: 30px;
  border: 1px solid brown;
  background: antiquewhite;
  font-size: 24px;
  padding-left: 32px;
}
.sign-sec button {
  border: 3px solid black;
  border-radius: 27px;
  width: 20%;
  height: 50px;
  background: antiquewhite;
  font-size: 21px;
  color: #1882df;
  font-family: inherit;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
  margin-top:72px;
  padding-left:125px;
}

.sign-sec {
  display: flex;
  gap: 15px; 
  margin-top: 42px;
}
.col-6 h2 {
  font-size: 29px;
  font-weight: 800;
  font-family: sans-serif;
  margin-top: 46px;
  text-align: left;
}
.col-6 h4 {
  font-size: 18px;
  text-align: left;
  font-family: inherit;
  color: cornflowerblue;
  padding-top: 10px;
}



